/bin/ls
Process:         microshell [1650]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x103e7b000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:08.998 +0100
Launch Time:     2020-01-28 02:16:08.028 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1650: 162 nodes malloced for 14 KB
Process 1650: 0 leaks for 0 total leaked bytes.


/bin/cat microshell.c
Process:         microshell [1669]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100c67000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:10.046 +0100
Launch Time:     2020-01-28 02:16:09.084 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         304K
Physical footprint (peak):  304K
----

leaks Report Version: 4.0
Process 1669: 162 nodes malloced for 14 KB
Process 1669: 0 leaks for 0 total leaked bytes.


/bin/ls microshell.c
Process:         microshell [1692]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x101e3e000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:11.363 +0100
Launch Time:     2020-01-28 02:16:10.143 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1692: 162 nodes malloced for 14 KB
Process 1692: 0 leaks for 0 total leaked bytes.


/bin/ls salut
Process:         microshell [1712]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x1050ff000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:12.529 +0100
Launch Time:     2020-01-28 02:16:11.447 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1712: 162 nodes malloced for 14 KB
Process 1712: 0 leaks for 0 total leaked bytes.


;
Process:         microshell [1732]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100a32000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:13.688 +0100
Launch Time:     2020-01-28 02:16:12.615 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         268K
Physical footprint (peak):  268K
----

leaks Report Version: 4.0
Process 1732: 162 nodes malloced for 14 KB
Process 1732: 0 leaks for 0 total leaked bytes.


; ;
Process:         microshell [1750]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10977d000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:15.317 +0100
Launch Time:     2020-01-28 02:16:13.887 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         260K
Physical footprint (peak):  260K
----

leaks Report Version: 4.0
Process 1750: 162 nodes malloced for 14 KB
Process 1750: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK
Process:         microshell [1770]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x105bc4000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:16.768 +0100
Launch Time:     2020-01-28 02:16:15.468 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1770: 162 nodes malloced for 14 KB
Process 1770: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK ;
Process:         microshell [1790]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x107287000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:18.294 +0100
Launch Time:     2020-01-28 02:16:16.951 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         280K
Physical footprint (peak):  280K
----

leaks Report Version: 4.0
Process 1790: 162 nodes malloced for 14 KB
Process 1790: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK ; ;
Process:         microshell [1810]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x102d1b000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:19.532 +0100
Launch Time:     2020-01-28 02:16:18.444 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1810: 162 nodes malloced for 14 KB
Process 1810: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK ; ; ; /bin/echo OK
Process:         microshell [1830]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x103371000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:20.825 +0100
Launch Time:     2020-01-28 02:16:19.771 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1830: 162 nodes malloced for 14 KB
Process 1830: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell
Process:         microshell [1851]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100eae000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:22.159 +0100
Launch Time:     2020-01-28 02:16:20.911 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1851: 162 nodes malloced for 14 KB
Process 1851: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro
Process:         microshell [1873]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x107f9e000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:23.227 +0100
Launch Time:     2020-01-28 02:16:22.249 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 1873: 162 nodes malloced for 14 KB
Process 1873: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro
Process:         microshell [1894]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10d015000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:24.540 +0100
Launch Time:     2020-01-28 02:16:23.309 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         276K
Physical footprint (peak):  276K
----

leaks Report Version: 4.0
Process 1894: 162 nodes malloced for 14 KB
Process 1894: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell
Process:         microshell [1951]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x103a1d000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:25.546 +0100
Launch Time:     2020-01-28 02:16:24.644 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         284K
Physical footprint (peak):  284K
----

leaks Report Version: 4.0
Process 1951: 162 nodes malloced for 14 KB
Process 1951: 0 leaks for 0 total leaked bytes.


/bin/ls ewqew | /usr/bin/grep micro | /bin/cat -n ; /bin/echo dernier ; /bin/echo
Process:         microshell [2046]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10b81d000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:26.534 +0100
Launch Time:     2020-01-28 02:16:25.641 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 2046: 162 nodes malloced for 14 KB
Process 2046: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep micro | /bin/cat -n ; /bin/echo dernier ; /bin/echo ftest ;
Process:         microshell [2070]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x1023a3000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:27.498 +0100
Launch Time:     2020-01-28 02:16:26.624 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         304K
Physical footprint (peak):  304K
----

leaks Report Version: 4.0
Process 2070: 162 nodes malloced for 14 KB
Process 2070: 0 leaks for 0 total leaked bytes.


/bin/echo ftest ; /bin/echo ftewerwerwerst ; /bin/echo werwerwer ; /bin/echo qweqweqweqew ; /bin/echo qwewqeqrtregrfyukui ;
Process:         microshell [2095]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10328b000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:28.676 +0100
Launch Time:     2020-01-28 02:16:27.592 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         292K
Physical footprint (peak):  292K
----

leaks Report Version: 4.0
Process 2095: 162 nodes malloced for 14 KB
Process 2095: 0 leaks for 0 total leaked bytes.


/bin/ls ftest ; /bin/ls ; /bin/ls werwer ; /bin/ls microshell.c ; /bin/ls subject.fr.txt ;
Process:         microshell [2119]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10d3c9000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:29.831 +0100
Launch Time:     2020-01-28 02:16:28.826 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 2119: 162 nodes malloced for 14 KB
Process 2119: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ;
Process:         microshell [2142]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x1067c1000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:31.351 +0100
Launch Time:     2020-01-28 02:16:30.064 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         316K
Physical footprint (peak):  316K
----

leaks Report Version: 4.0
Process 2142: 162 nodes malloced for 14 KB
Process 2142: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b ; /bin/cat subject.fr.txt ;
Process:         microshell [2169]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x105f8f000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:32.301 +0100
Launch Time:     2020-01-28 02:16:31.446 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 2169: 162 nodes malloced for 14 KB
Process 2169: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep w ; /bin/cat subject.fr.txt ;
Process:         microshell [2191]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10ffc0000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:33.245 +0100
Launch Time:     2020-01-28 02:16:32.397 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 2191: 162 nodes malloced for 14 KB
Process 2191: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep w ; /bin/cat subject.fr.txt
Process:         microshell [2213]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x101ef3000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:34.199 +0100
Launch Time:     2020-01-28 02:16:33.336 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 2213: 162 nodes malloced for 14 KB
Process 2213: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt ; /bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b | /usr/bin/grep z ; /bin/cat subject.fr.txt
Process:         microshell [2235]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100a2a000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:35.199 +0100
Launch Time:     2020-01-28 02:16:34.291 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         300K
Physical footprint (peak):  300K
----

leaks Report Version: 4.0
Process 2235: 162 nodes malloced for 14 KB
Process 2235: 0 leaks for 0 total leaked bytes.


; /bin/cat subject.fr.txt ; /bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b | /usr/bin/grep z ; /bin/cat subject.fr.txt
Process:         microshell [2260]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10c34b000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:36.186 +0100
Launch Time:     2020-01-28 02:16:35.291 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 2260: 162 nodes malloced for 14 KB
Process 2260: 0 leaks for 0 total leaked bytes.


blah | /bin/echo OK
Process:         microshell [2285]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x104b2e000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:37.184 +0100
Launch Time:     2020-01-28 02:16:36.275 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 2285: 162 nodes malloced for 14 KB
Process 2285: 0 leaks for 0 total leaked bytes.


blah | /bin/echo OK ;
Process:         microshell [2306]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x109afa000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [1644]

Date/Time:       2020-01-28 02:16:38.376 +0100
Launch Time:     2020-01-28 02:16:37.277 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 2306: 162 nodes malloced for 14 KB
Process 2306: 0 leaks for 0 total leaked bytes.


