/bin/ls
Process:         microshell [5509]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10c1c0000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:09.113 +0100
Launch Time:     2020-02-09 00:06:08.248 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         292K
Physical footprint (peak):  292K
----

leaks Report Version: 4.0
Process 5509: 161 nodes malloced for 14 KB
Process 5509: 0 leaks for 0 total leaked bytes.


/bin/cat microshell.c
Process:         microshell [5527]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10b537000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:10.043 +0100
Launch Time:     2020-02-09 00:06:09.206 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5527: 161 nodes malloced for 14 KB
Process 5527: 0 leaks for 0 total leaked bytes.


/bin/ls microshell.c
Process:         microshell [5548]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10d4cd000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:10.992 +0100
Launch Time:     2020-02-09 00:06:10.153 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5548: 161 nodes malloced for 14 KB
Process 5548: 0 leaks for 0 total leaked bytes.


/bin/ls salut
Process:         microshell [5566]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x109bd8000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:12.052 +0100
Launch Time:     2020-02-09 00:06:11.083 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5566: 161 nodes malloced for 14 KB
Process 5566: 0 leaks for 0 total leaked bytes.


;
Process:         microshell [5584]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10264a000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:13.043 +0100
Launch Time:     2020-02-09 00:06:12.188 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         256K
Physical footprint (peak):  256K
----

leaks Report Version: 4.0
Process 5584: 161 nodes malloced for 14 KB
Process 5584: 0 leaks for 0 total leaked bytes.


; ;
Process:         microshell [5601]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x109639000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:14.093 +0100
Launch Time:     2020-02-09 00:06:13.134 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         260K
Physical footprint (peak):  260K
----

leaks Report Version: 4.0
Process 5601: 161 nodes malloced for 14 KB
Process 5601: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK
Process:         microshell [5618]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100f0d000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:15.353 +0100
Launch Time:     2020-02-09 00:06:14.184 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         280K
Physical footprint (peak):  280K
----

leaks Report Version: 4.0
Process 5618: 161 nodes malloced for 14 KB
Process 5618: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK ;
Process:         microshell [5636]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10c7a2000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:16.452 +0100
Launch Time:     2020-02-09 00:06:15.442 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5636: 161 nodes malloced for 14 KB
Process 5636: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK ; ;
Process:         microshell [5654]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10d114000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:17.674 +0100
Launch Time:     2020-02-09 00:06:16.543 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5654: 161 nodes malloced for 14 KB
Process 5654: 0 leaks for 0 total leaked bytes.


; ; /bin/echo OK ; ; ; /bin/echo OK
Process:         microshell [5673]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10c70d000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:18.803 +0100
Launch Time:     2020-02-09 00:06:17.854 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5673: 161 nodes malloced for 14 KB
Process 5673: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell
Process:         microshell [5692]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x107249000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:19.917 +0100
Launch Time:     2020-02-09 00:06:18.973 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         284K
Physical footprint (peak):  284K
----

leaks Report Version: 4.0
Process 5692: 161 nodes malloced for 14 KB
Process 5692: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro
Process:         microshell [5711]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x105e8f000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:21.054 +0100
Launch Time:     2020-02-09 00:06:20.008 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         280K
Physical footprint (peak):  280K
----

leaks Report Version: 4.0
Process 5711: 161 nodes malloced for 14 KB
Process 5711: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro
Process:         microshell [5731]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10c156000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:22.055 +0100
Launch Time:     2020-02-09 00:06:21.207 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         276K
Physical footprint (peak):  276K
----

leaks Report Version: 4.0
Process 5731: 161 nodes malloced for 14 KB
Process 5731: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell
Process:         microshell [5786]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x1035af000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:23.270 +0100
Launch Time:     2020-02-09 00:06:22.161 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         280K
Physical footprint (peak):  280K
----

leaks Report Version: 4.0
Process 5786: 161 nodes malloced for 14 KB
Process 5786: 0 leaks for 0 total leaked bytes.


/bin/ls ewqew | /usr/bin/grep micro | /bin/cat -n ; /bin/echo dernier ; /bin/echo
Process:         microshell [5879]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x107bec000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:24.303 +0100
Launch Time:     2020-02-09 00:06:23.430 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         312K
Physical footprint (peak):  312K
----

leaks Report Version: 4.0
Process 5879: 161 nodes malloced for 14 KB
Process 5879: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep micro | /bin/cat -n ; /bin/echo dernier ; /bin/echo ftest ;
Process:         microshell [5901]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10ee34000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:25.450 +0100
Launch Time:     2020-02-09 00:06:24.402 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5901: 161 nodes malloced for 14 KB
Process 5901: 0 leaks for 0 total leaked bytes.


/bin/echo ftest ; /bin/echo ftewerwerwerst ; /bin/echo werwerwer ; /bin/echo qweqweqweqew ; /bin/echo qwewqeqrtregrfyukui ;
Process:         microshell [5923]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10b1b4000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:26.484 +0100
Launch Time:     2020-02-09 00:06:25.542 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5923: 161 nodes malloced for 14 KB
Process 5923: 0 leaks for 0 total leaked bytes.


/bin/ls ftest ; /bin/ls ; /bin/ls werwer ; /bin/ls microshell.c ; /bin/ls subject.fr.txt ;
Process:         microshell [5945]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x1001f4000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:27.475 +0100
Launch Time:     2020-02-09 00:06:26.585 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 5945: 161 nodes malloced for 14 KB
Process 5945: 0 leaks for 0 total leaked bytes.


/bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ;
Process:         microshell [5967]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10fbba000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:28.393 +0100
Launch Time:     2020-02-09 00:06:27.572 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         292K
Physical footprint (peak):  292K
----

leaks Report Version: 4.0
Process 5967: 161 nodes malloced for 14 KB
Process 5967: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b ; /bin/cat subject.fr.txt ;
Process:         microshell [5992]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10b6ac000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:29.328 +0100
Launch Time:     2020-02-09 00:06:28.485 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         280K
Physical footprint (peak):  280K
----

leaks Report Version: 4.0
Process 5992: 161 nodes malloced for 14 KB
Process 5992: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep w ; /bin/cat subject.fr.txt ;
Process:         microshell [6014]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x1074e9000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:30.251 +0100
Launch Time:     2020-02-09 00:06:29.419 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 6014: 161 nodes malloced for 14 KB
Process 6014: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep w ; /bin/cat subject.fr.txt
Process:         microshell [6035]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100e6c000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:31.181 +0100
Launch Time:     2020-02-09 00:06:30.345 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 6035: 161 nodes malloced for 14 KB
Process 6035: 0 leaks for 0 total leaked bytes.


/bin/cat subject.fr.txt ; /bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b | /usr/bin/grep z ; /bin/cat subject.fr.txt
Process:         microshell [6056]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10179c000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:32.115 +0100
Launch Time:     2020-02-09 00:06:31.274 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 6056: 161 nodes malloced for 14 KB
Process 6056: 0 leaks for 0 total leaked bytes.


; /bin/cat subject.fr.txt ; /bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b | /usr/bin/grep z ; /bin/cat subject.fr.txt
Process:         microshell [6079]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x101f43000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:33.036 +0100
Launch Time:     2020-02-09 00:06:32.211 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 6079: 161 nodes malloced for 14 KB
Process 6079: 0 leaks for 0 total leaked bytes.


blah | /bin/echo OK
Process:         microshell [6102]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x10c733000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:33.966 +0100
Launch Time:     2020-02-09 00:06:33.129 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 6102: 161 nodes malloced for 14 KB
Process 6102: 0 leaks for 0 total leaked bytes.


blah | /bin/echo OK ;
Process:         microshell [6121]
Path:            /Users/USER/Desktop/*/microshell
Load Address:    0x100c5e000
Identifier:      microshell
Version:         ???
Code Type:       X86-64
Parent Process:  sh [5503]

Date/Time:       2020-02-09 00:06:34.890 +0100
Launch Time:     2020-02-09 00:06:34.057 +0100
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 6121: 161 nodes malloced for 14 KB
Process 6121: 0 leaks for 0 total leaked bytes.


